apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ./src/calico
  - ./src/coredns
  - ./src/metrics-server
  - ./src/gateway
  - ./src/dex
  - ./src/argocd
  - ./src/longhorn
