apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ./src/calico
  - ./src/coredns
  - ./src/metrics-server
  - ./src/longhorn
  - ./src/internal-gateway
  - ./src/external-gateway
  - ./src/argocd
