apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: dex

name: dex
chartHome: ../../charts
releaseName: dex
namespace: dex
includeCRDs: true
valuesInline:
  image:
    repository: ghcr.io/kagari-org/dex
    tag: latest
    pullPolicy: Always
  config:
    issuer: https://dex.kagari.org
    web:
      allowedOrigins: ['*']
    oauth2:
      skipApprovalScreen: true
      responseTypes: ['code']
    storage:
      type: kubernetes
      config:
        inCluster: true
    enablePasswordDB: true
