apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: dex

name: dex
chartHome: ../../charts
releaseName: dex
namespace: dex
includeCRDs: true
valuesInline:
  config:
    issuer: https://dex.kagari.org
    storage:
      type: kubernetes
      config:
        inCluster: true
    enablePasswordDB: true
